<?xml version="1.0"?>
<font>
  <info face="Consolas" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="default_0.png" />
  </pages>
  <chars count="161">
    <char id="32" x="4" y="26" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="33" x="145" y="23" width="5" height="19" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="34" x="132" y="144" width="9" height="6" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="35" x="73" y="45" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="36" x="101" y="0" width="13" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="31" y="25" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="38" x="47" y="25" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="39" x="249" y="55" width="5" height="6" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="40" x="4" y="0" width="9" height="25" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="41" x="14" y="0" width="9" height="25" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="42" x="92" y="145" width="11" height="11" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="43" x="76" y="145" width="15" height="12" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="44" x="246" y="112" width="9" height="9" xoffset="2" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="45" x="32" y="82" width="9" height="2" xoffset="3" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="46" x="158" y="144" width="5" height="4" xoffset="5" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="47" x="171" y="0" width="12" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="48" x="185" y="42" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="49" x="84" y="81" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="50" x="98" y="81" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="51" x="112" y="80" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="52" x="41" y="45" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="53" x="152" y="98" width="12" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="54" x="140" y="80" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="55" x="154" y="79" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="56" x="168" y="78" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="57" x="182" y="78" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="58" x="249" y="41" width="5" height="13" xoffset="5" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="59" x="14" y="49" width="8" height="18" xoffset="3" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="60" x="16" y="122" width="12" height="15" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="61" x="118" y="145" width="13" height="7" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="62" x="29" y="122" width="12" height="15" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="63" x="245" y="0" width="10" height="19" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="64" x="24" y="0" width="16" height="24" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="65" x="57" y="45" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="66" x="0" y="104" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="67" x="14" y="104" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="68" x="189" y="60" width="14" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="69" x="201" y="96" width="11" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="70" x="213" y="95" width="11" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="71" x="144" y="61" width="14" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="72" x="210" y="77" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="73" x="177" y="96" width="11" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="74" x="165" y="97" width="11" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="75" x="126" y="80" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="76" x="126" y="98" width="12" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="77" x="0" y="68" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="78" x="28" y="104" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="79" x="16" y="68" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="80" x="196" y="78" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="81" x="127" y="0" width="16" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="82" x="56" y="81" width="13" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="83" x="28" y="86" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="84" x="32" y="64" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="85" x="14" y="86" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="86" x="48" y="63" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="87" x="64" y="63" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="88" x="80" y="63" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="89" x="96" y="63" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="90" x="112" y="98" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="91" x="92" y="0" width="8" height="24" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="92" x="158" y="0" width="12" height="22" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="93" x="83" y="0" width="8" height="24" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="94" x="104" y="145" width="13" height="8" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="95" x="164" y="144" width="17" height="2" xoffset="-1" yoffset="28" xadvance="15" page="0" chnl="15" />
    <char id="96" x="23" y="64" width="7" height="3" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="97" x="127" y="130" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="98" x="91" y="25" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="99" x="0" y="153" width="12" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="100" x="119" y="24" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="101" x="99" y="131" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="102" x="15" y="26" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="103" x="198" y="22" width="14" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="104" x="77" y="25" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="105" x="241" y="22" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="106" x="115" y="0" width="11" height="23" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="107" x="63" y="25" width="13" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="108" x="105" y="24" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="109" x="73" y="117" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="110" x="15" y="139" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="111" x="231" y="112" width="14" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="112" x="0" y="49" width="13" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="113" x="213" y="22" width="13" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="114" x="225" y="127" width="12" height="13" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="115" x="52" y="147" width="11" height="13" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="116" x="174" y="60" width="14" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="117" x="155" y="130" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="118" x="105" y="117" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="119" x="57" y="117" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="120" x="201" y="114" width="14" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="121" x="151" y="23" width="15" height="18" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="122" x="57" y="131" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="123" x="57" y="0" width="12" height="24" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="3" height="27" xoffset="6" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="125" x="70" y="0" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="126" x="142" y="144" width="15" height="5" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="1025" x="184" y="0" width="11" height="22" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="1040" x="128" y="62" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1041" x="234" y="59" width="14" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1042" x="70" y="81" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1043" x="139" y="98" width="12" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1044" x="196" y="0" width="16" height="21" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1045" x="189" y="96" width="11" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1046" x="23" y="46" width="17" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1047" x="224" y="77" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1048" x="238" y="77" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1049" x="144" y="0" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="1050" x="42" y="100" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1051" x="219" y="59" width="14" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1052" x="89" y="45" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1053" x="56" y="99" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1054" x="105" y="44" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1055" x="70" y="99" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1056" x="84" y="99" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1057" x="98" y="99" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1058" x="121" y="44" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1059" x="137" y="43" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1060" x="153" y="42" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1061" x="169" y="42" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1062" x="230" y="0" width="14" height="21" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1063" x="0" y="86" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1064" x="112" y="62" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1065" x="213" y="0" width="16" height="21" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1066" x="201" y="41" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1067" x="217" y="41" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1068" x="204" y="59" width="14" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1069" x="159" y="60" width="14" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1070" x="233" y="41" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1071" x="42" y="82" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1072" x="85" y="131" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1073" x="0" y="28" width="14" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="1074" x="169" y="129" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1075" x="26" y="153" width="12" height="13" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1076" x="225" y="95" width="15" height="16" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1077" x="43" y="133" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1078" x="89" y="117" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1079" x="183" y="129" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1080" x="64" y="145" width="11" height="13" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1081" x="133" y="23" width="11" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1082" x="13" y="153" width="12" height="13" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1083" x="42" y="118" width="14" height="14" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1084" x="137" y="116" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1085" x="141" y="130" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1086" x="0" y="139" width="14" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1087" x="113" y="131" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1088" x="227" y="22" width="13" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1089" x="238" y="126" width="12" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1090" x="71" y="131" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1091" x="167" y="23" width="15" height="18" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1092" x="41" y="0" width="15" height="24" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1093" x="216" y="113" width="14" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1094" x="241" y="95" width="14" height="16" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1095" x="29" y="138" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1096" x="121" y="116" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1097" x="0" y="122" width="15" height="16" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1098" x="153" y="116" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1099" x="169" y="115" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1100" x="197" y="128" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1101" x="211" y="128" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1102" x="185" y="114" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1103" x="39" y="152" width="12" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1259" x="183" y="23" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
