<?xml version="1.0"?>
<font>
  <info face="Consolas" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="9" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="defaultsmall_0.png" />
  </pages>
  <chars count="161">
    <char id="32" x="49" y="62" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="33" x="124" y="33" width="3" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="34" x="19" y="63" width="4" height="3" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="35" x="78" y="10" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="36" x="93" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="8" y="10" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="38" x="85" y="10" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="39" x="24" y="62" width="3" height="3" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="40" x="66" y="0" width="4" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="41" x="71" y="0" width="4" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="42" x="35" y="56" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="43" x="21" y="50" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="44" x="0" y="63" width="4" height="4" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="45" x="44" y="62" width="4" height="1" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="46" x="28" y="62" width="3" height="2" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="47" x="106" y="0" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="48" x="7" y="19" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="49" x="14" y="18" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="50" x="21" y="18" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="51" x="30" y="42" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="52" x="118" y="0" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="53" x="112" y="33" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="54" x="42" y="18" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="55" x="49" y="18" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="56" x="56" y="18" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="57" x="63" y="18" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="58" x="124" y="41" width="3" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="59" x="72" y="42" width="4" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="60" x="96" y="42" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="61" x="12" y="63" width="6" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62" x="102" y="41" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="63" x="77" y="42" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="3" y="0" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="65" x="24" y="10" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="66" x="112" y="17" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="67" x="119" y="17" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="68" x="0" y="27" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="69" x="36" y="42" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="70" x="42" y="42" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="71" x="21" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="72" x="49" y="34" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="73" x="48" y="42" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="74" x="66" y="42" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="75" x="42" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="76" x="49" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="77" x="56" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="78" x="63" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="79" x="70" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="80" x="77" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="81" x="27" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="82" x="84" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="83" x="91" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="84" x="98" y="25" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="85" x="105" y="25" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="86" x="32" y="10" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="87" x="112" y="25" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="88" x="119" y="25" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="89" x="40" y="10" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="90" x="0" y="35" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="91" x="76" y="0" width="4" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="92" x="112" y="0" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="93" x="81" y="0" width="4" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="94" x="119" y="53" width="6" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="95" x="36" y="62" width="7" height="1" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="96" x="32" y="62" width="3" height="2" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="97" x="83" y="56" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="98" x="7" y="35" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="77" y="56" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="100" x="24" y="42" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="70" y="50" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="102" x="14" y="34" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="103" x="21" y="34" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="104" x="6" y="43" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="105" x="28" y="34" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="106" x="60" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="107" x="35" y="34" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="108" x="42" y="34" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="109" x="63" y="50" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="110" x="71" y="56" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="111" x="56" y="50" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="112" x="77" y="34" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="113" x="0" y="43" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="114" x="84" y="49" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="115" x="95" y="55" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="116" x="12" y="43" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="117" x="65" y="56" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="118" x="98" y="49" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="119" x="108" y="41" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="120" x="21" y="56" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="121" x="56" y="34" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="122" x="49" y="50" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="123" x="48" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="2" height="10" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="125" x="54" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="126" x="5" y="63" width="6" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1025" x="100" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1040" x="16" y="10" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1041" x="63" y="34" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1042" x="70" y="34" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1043" x="60" y="42" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1044" x="11" y="0" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1045" x="18" y="42" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1046" x="0" y="11" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1047" x="84" y="34" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1048" x="91" y="34" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1049" x="86" y="0" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1050" x="98" y="33" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1051" x="105" y="33" width="6" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1052" x="64" y="10" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1053" x="71" y="10" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1054" x="92" y="9" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1055" x="99" y="9" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1056" x="106" y="9" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1057" x="113" y="9" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1058" x="120" y="8" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1059" x="0" y="19" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1060" x="56" y="10" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1061" x="28" y="18" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1062" x="41" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1063" x="35" y="18" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1064" x="70" y="18" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1065" x="34" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1066" x="77" y="18" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1067" x="84" y="18" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1068" x="91" y="18" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1069" x="98" y="17" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1070" x="105" y="17" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1071" x="118" y="33" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1072" x="53" y="56" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1073" x="7" y="27" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1074" x="105" y="48" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1075" x="101" y="55" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1076" x="48" y="10" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1077" x="112" y="47" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1078" x="77" y="50" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1079" x="119" y="47" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1080" x="89" y="55" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1081" x="54" y="42" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1082" x="0" y="57" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1083" x="7" y="57" width="6" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1084" x="91" y="49" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1085" x="41" y="56" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1086" x="14" y="57" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1087" x="47" y="56" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1088" x="28" y="26" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1089" x="59" y="56" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1090" x="28" y="56" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1091" x="35" y="26" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1092" x="19" y="0" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1093" x="0" y="51" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1094" x="89" y="42" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1095" x="113" y="53" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1096" x="7" y="51" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1097" x="82" y="42" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1098" x="116" y="41" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1099" x="14" y="51" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1100" x="28" y="50" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1101" x="35" y="50" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1102" x="42" y="50" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1103" x="107" y="54" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1259" x="14" y="26" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
