# tank-game

./: bullet.mdl  consolas.bmfc  convert.bat  copy_data.bat  exp2_0.tex  monkey.mdl
android/app/: app-release.apk  build.gradle  classes.dex
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/font/: default.font  default_0.tex  defaultsmall_0.tex
android/app/src/main/assets/maps/: level1.map
android/app/src/main/assets/materials/: floor.mtl
android/app/src/main/assets/mesh/: crate.mdl  t72_tank.mdl
android/app/src/main/assets/shaders/: shaderapi.h
android/app/src/main/assets/textures/: brick.tex
android/app/src/main/java/com/monobogdan/engine/: FFPShaders.java  Graphics.java  Input.java  Mesh.java  Texture2D.java
android/app/src/main/java/com/monobogdan/engine/android/: EngineSurfaceView.java  GamePadKeyTable.java  MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
data/font/: default.fnt  defaultsmall.fnt  defaultsmall.font
data/gamedata/maps/: test.map
data/gamedata/materials/: tank_diffuse.mtl
data/gamedata/mesh/: floor.mdl  t72_tank.mdl
data/gamedata/textures/: bullet.tex  floor.tex
data/gamedata/textures/ui/: arrow.tex  arrow180.tex
data/maps/: test.map
data/materials/: brick.mtl
data/mesh/: T-72_Tank.fbx  crate.mtl  t72_tank.mtl
data/shaders/: diffuse.glsl
data/textures/: crate.tga  t72_diffuse.tex
data/textures/ui/: arrow270.tex  arrow90.tex
scripts/src/: GameRules.java  PlayerUpgrades.java  ScriptExports.java
(+94 files in other folders)
